<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/308876541_517092057087771_1891726574349329819_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=-Q0eo4qs49kAX-LcIEt&_nc_ht=scontent-lga3-1.xx&oh=00_AfCwKI1TxyRD6w8xONfXgP_IJebwq2T8r6CdkrW8Y3Jm6w&oe=6520AA09');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 300px;
            height: 42px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-family: Courier;
        }
 
        /* Styling the second parallax's
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'https://images.squarespace-cdn.com/content/v1/58910d4f29687fadaac88ec7/df7b95f6-b93c-497e-996d-eb4b95c734e0/ColonialCafe.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 350px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Courier;
        }
 
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: Courier;
        }
 
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 20px;
            font-family: Courier;
            background-color: white;
            color: black;
        }
    </style>
</head>
 
<body>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2> &#9749; nj coffee </h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Welcome to NJ Coffee, your resource for coffee shops and coffee culture in New Jersey. 
            We'll keep you up-to-date on shop openings, roastery news, and coffee reviews, as well as events and rankings.
            Thanks for stopping by! 
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>notable locations</h2>
    </div>
 
    <!--Content of second parallax -->
    <div class="para-2">
        <p>
              King's Gambit Coffee Co., Belvidere &clubs; 
            Boro Bean, Hopewell &clubs;
            Black Turtle Coffee, Brigantine &clubs; 
            Colonial Cafe, Mount Holly &clubs; 
            
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>contact</h2>
    </div> 
    <div class="para-2">
        <p>
        <pre>
&diams; 2024 @ coffee of nj         &diams; (888) 888-888       &diams; <a href="mailto:njcoffee@gmail.com">njcoffee@gmail.com</a> 
        </pre>
        </p>
    </div>
</body>
</html>