<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Student Study Survey
    </title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" >
 
    <style>
 
        /* Body styling */
        body {
            background-color: powderblue;
            font-family: Arial;
            text-align: center;
	    
        }
 
        /* Form styling */
        form {
            background-color: #fff;
	    color: #5d28ff;
            max-width: 700px;
            margin: 70px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); 
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 30px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling submit button */
        button {
            background-color: powderblue;
            border: 5px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Student Study Habits Survey</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
	</div>
  
        <div class="form-control">
            <label for="semester" id="label-semester">
                Semester
            </label>
 
            <!-- Input Type Semester-->
            <input type="semester"
                   id="semester"
                   placeholder="Enter your current semester (e.g. 1st, 2nd, etc.)" />
        </div>

	<div class="form-control">
            <label for="credits" id="label-credits">
                Credits
            </label>
 
            <!-- Input Type Credits-->
            <input type="credits"
                   id="credits"
                   placeholder="Enter the number of credits you are currently taking" />
        </div>
  
        <div class="form-control">
            <label>
                How many hours a week do you study?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">14 or less</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">14 to 28</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Over 28</input>
            </label>
        </div>

	<div class="form-control">
            <label>
                Are you currently employed?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="button-1">
                <input type="radio"
                       id="button-1"
                       name="button">Employed part-time</input>
            </label>
            <label for="button-2">
                <input type="radio"
                       id="button-2"
                       name="button">Employed full-time</input>
            </label>
	    <label for="button-3">
                <input type="radio"
                       id="button-3"
                       name="button">Unemployed</input>
            </label>
        </div>  

	<div class="form-control">
            <label>
                Are you actively caring for any dependents (children, elderly relatives, etc.)?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="select-1">
                <input type="radio"
                       id="select-1"
                       name="select">Yes</input>
            </label>
            <label for="select-2">
                <input type="radio"
                       id="select-2"
                       name="select">No</input>
            </label>
        </div>

        <div class="form-control">
            <label for="location">
                Please enter the places you usually study (home, campus, commute, etc.)
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="location" id="location">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>